File: Modules/minihealpix.f90

subroutine ang2pix_ring(nside, theta, phi, ipix)
!=======================================================================
!     renders the pixel number ipix (RING scheme) for a pixel which contains
!     a point on a sphere at coordinates theta and phi, given the map
!     resolution parameter nside
!=======================================================================
  integer(i4b), intent(in) :: nside
  integer(i4b), intent(out) :: ipix
  real(dp), intent(in) ::  theta, phi

  integer(i4b) ::  nl4, jp, jm
  real(dp) ::  z, za, tt, tp, tmp, temp1, temp2
  integer(i4b) ::  ir, ip, kshift

!-----------------------------------------------------------------------
  z = cos(theta)
  za = abs(z)
  tt = modulo(phi,twopi)/halfpi  ! in [0,4)

  if (za<=twothird) then ! Equatorial region
    temp1 = nside*(.5_dp+tt)
    temp2 = nside*.75_dp*z
    jp = int(temp1-temp2) ! index of  ascending edge line
    jm = int(temp1+temp2) ! index of descending edge line

    ir = nside + 1 + jp - jm ! in {1,2n+1} (ring number counted from z=2/3)
    kshift = 1 - modulo(ir,2) ! kshift=1 if ir even, 0 otherwise

    nl4 = 4*nside
    ip = int((jp+jm-nside+kshift+1)/2) ! in {0,4n-1}
    if (ip >= nl4) ip = ip - nl4

    ipix = 2*nside*(nside-1) + nl4*(ir-1) + ip
  else ! North & South polar caps -----------------------------
    tp = tt - int(tt)      !MODULO(tt,1.0_dp)
    tmp = nside*sqrt(3.0_dp*(1.0_dp-za))

    jp = int(tp          * tmp ) ! increasing edge line index
    jm = int((1.0_dp-tp) * tmp ) ! decreasing edge line index

    ir = jp + jm + 1        ! ring number counted from the closest pole
    ip = int(tt*ir) ! in {0,4*ir-1}
    if (ip >= 4*ir) ip = ip - 4*ir

    if (z>0._dp) then
      ipix = 2*ir*(ir-1)+ip
    else
      ipix = 12*nside*nside-2*ir*(ir+1)+ip
    endif
  endif
end subroutine

File: src/architecture/utilities/haslamBackgroundRadiation.cpp
long HaslamMap::ang2pix_ring(double theta, double phi) const {
    // Normalize angles
    while (phi < 0) phi += 2.0 * M_PI;
    while (phi >= 2.0 * M_PI) phi -= 2.0 * M_PI;
    theta = std::clamp(theta, 0.0, M_PI);

    double z  = std::cos(theta);
    double za = std::abs(z);
    double tt = phi / (0.5 * M_PI);

    long nl2  = 2 * this->nside;
    long nl4  = 4 * this->nside;
    long ncap = nl2 * (this->nside - 1);
    long ipix;

    if (za <= 2.0/3.0) {
        // Equatorial region
        long jp     = long(this->nside * (0.5 + tt - z * 0.75));
        long jm     = long(this->nside * (0.5 + tt + z * 0.75));
        long ir     = this->nside + 1 + jp - jm;
        long kshift = (ir % 2 == 0) ? 1 : 0;
        long ip     = ((jp + jm - this->nside + kshift + 1) / 2) + 1;
        if (ip > nl4) ip -= nl4;
        ipix = ncap + nl4 * (ir - this->nside) + ip - 1;
    } else {
        // Polar caps
        double tp  = tt - std::floor(tt);
        double tmp = std::sqrt(3.0 * (1.0 - za));
        long jp    = std::min(this->nside - 1, long(this->nside * tp * tmp));
        long jm    = std::min(this->nside - 1, long(this->nside * (1.0 - tp) * tmp));
        long ir    = jp + jm + 1;
        long ip    = long(tt * ir) + 1;
        if (ip > 4 * ir) ip -= 4 * ir;

        if (z > 0) {
            ipix = 2 * ir * (ir - 1) + ip - 1;
        } else {
            ipix = this->npix - 2 * ir * (ir + 1) + ip - 1;
        }
    }
    return ipix;
}
